<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2015-2021 .NET Foundation</Copyright>
    <Authors>Akka</Authors>
    <VersionPrefix>1.4.19</VersionPrefix>
    <PackageReleaseNotes>Updated Akka to 1.4.19
upgraded to Quartz.NET 3.3.2</PackageReleaseNotes>
    <PackageIconUrl>http://getakka.net/images/akkalogo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/akkadotnet/Akka.Quartz.Actor</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/akkadotnet/Akka.Quartz.Actor/blob/master/LICENSE</PackageLicenseUrl>
    <Tags>akka streams quartz</Tags>
    <NoWarn>
    </NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <AkkaVersion>1.4.29</AkkaVersion>
    <QuartzVersion>3.3.3</QuartzVersion>
    <XunitVersion>2.4.1</XunitVersion>
    <TestSdkVersion>17.0.0</TestSdkVersion>
  </PropertyGroup>
</Project>