<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2015-2021 .NET Foundation</Copyright>
    <Authors>Akka</Authors>
    <VersionPrefix>1.5.1</VersionPrefix>
    <PackageReleaseNotes>Updated Akka to 1.5.1
upgraded to Quartz.NET 3.6.2</PackageReleaseNotes>
    <PackageIconUrl>http://getakka.net/images/akkalogo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/akkadotnet/Akka.Quartz.Actor</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/akkadotnet/Akka.Quartz.Actor/blob/master/LICENSE</PackageLicenseUrl>
    <Tags>akka streams quartz</Tags>
    <NoWarn>
    </NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <AkkaVersion>1.5.8</AkkaVersion>
    <QuartzVersion>3.6.3</QuartzVersion>
    <XunitVersion>2.5.0</XunitVersion>
    <XunitRunnerVersion>2.5.0</XunitRunnerVersion>
    <TestSdkVersion>17.6.3</TestSdkVersion>
  </PropertyGroup>
</Project>