<Project>
  <PropertyGroup>
    <VersionPrefix>1.5.12</VersionPrefix>
    <PackageReleaseNotes>[Update Akka.NET to v1.5.12](https://github.com/akkadotnet/akka.net/releases/tag/1.5.12)
[Fix persisted job serialization to always serialize using object serializer](https://github.com/akkadotnet/Akka.Quartz.Actor/pull/312)
Upgraded all other dependencies</PackageReleaseNotes>
  </PropertyGroup>
</Project>